[29-Sep-2011 02:17:17] PHP Warning:  include(../include/local_dsn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 2
[29-Sep-2011 02:17:17] PHP Warning:  include(../include/local_dsn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 2
[29-Sep-2011 02:17:17] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../include/local_dsn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 2
[29-Sep-2011 02:17:17] PHP Warning:  include(../include/dsn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 3
[29-Sep-2011 02:17:17] PHP Warning:  include(../include/dsn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 3
[29-Sep-2011 02:17:17] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../include/dsn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 3
[29-Sep-2011 02:17:17] PHP Warning:  include(../include/xajax/xajax.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/opisa/public_html/m/bkpoints/views/vista.php on line 3
[29-Sep-2011 02:17:17] PHP Warning:  include(../include/xajax/xajax.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/opisa/public_html/m/bkpoints/views/vista.php on line 3
[29-Sep-2011 02:17:17] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../include/xajax/xajax.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/opisa/public_html/m/bkpoints/views/vista.php on line 3
[29-Sep-2011 02:17:17] PHP Fatal error:  Class 'xajax' not found in /home/opisa/public_html/m/bkpoints/views/vista.php on line 6
[29-Sep-2011 02:17:36] PHP Warning:  include(../include/local_dsn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 2
[29-Sep-2011 02:17:36] PHP Warning:  include(../include/local_dsn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 2
[29-Sep-2011 02:17:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../include/local_dsn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 2
[29-Sep-2011 02:17:36] PHP Warning:  include(../include/dsn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 3
[29-Sep-2011 02:17:36] PHP Warning:  include(../include/dsn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 3
[29-Sep-2011 02:17:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../include/dsn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 3
[29-Sep-2011 02:17:36] PHP Warning:  include(../include/xajax/xajax.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/opisa/public_html/m/bkpoints/views/vista.php on line 3
[29-Sep-2011 02:17:36] PHP Warning:  include(../include/xajax/xajax.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/opisa/public_html/m/bkpoints/views/vista.php on line 3
[29-Sep-2011 02:17:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../include/xajax/xajax.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/opisa/public_html/m/bkpoints/views/vista.php on line 3
[29-Sep-2011 02:17:36] PHP Fatal error:  Class 'xajax' not found in /home/opisa/public_html/m/bkpoints/views/vista.php on line 6
[29-Sep-2011 02:18:39] PHP Warning:  include(../include/xajax/xajax.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/opisa/public_html/m/bkpoints/views/vista.php on line 3
[29-Sep-2011 02:18:39] PHP Warning:  include(../include/xajax/xajax.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/opisa/public_html/m/bkpoints/views/vista.php on line 3
[29-Sep-2011 02:18:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../include/xajax/xajax.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/opisa/public_html/m/bkpoints/views/vista.php on line 3
[29-Sep-2011 02:18:39] PHP Fatal error:  Class 'xajax' not found in /home/opisa/public_html/m/bkpoints/views/vista.php on line 6
[29-Sep-2011 09:02:12] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 55
[29-Sep-2011 09:02:12] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 61
[29-Sep-2011 09:02:12] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/opisa/public_html/m/bkpoints/models/modelo.php:55) in /home/opisa/public_html/m/include/xajax/xajax.inc.php on line 678
[29-Sep-2011 19:20:04] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 55
[29-Sep-2011 19:20:04] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 61
[29-Sep-2011 19:20:04] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/opisa/public_html/m/bkpoints/models/modelo.php:55) in /home/opisa/public_html/m/include/xajax/xajax.inc.php on line 678
[02-Oct-2011 19:47:15] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 55
[02-Oct-2011 19:47:15] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 61
[02-Oct-2011 19:47:15] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/opisa/public_html/m/bkpoints/models/modelo.php:55) in /home/opisa/public_html/m/include/xajax/xajax.inc.php on line 678
[02-Nov-2011 19:30:44] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 55
[02-Nov-2011 19:30:44] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 61
[02-Nov-2011 19:30:44] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/opisa/public_html/m/bkpoints/models/modelo.php:55) in /home/opisa/public_html/m/include/xajax/xajax.inc.php on line 678
[02-Nov-2011 19:30:44] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 55
[02-Nov-2011 19:30:44] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 61
[02-Nov-2011 19:30:44] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/opisa/public_html/m/bkpoints/models/modelo.php:55) in /home/opisa/public_html/m/include/xajax/xajax.inc.php on line 678
[09-Nov-2011 10:20:55] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 55
[09-Nov-2011 10:20:55] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 61
[09-Nov-2011 10:20:55] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/opisa/public_html/m/bkpoints/models/modelo.php:55) in /home/opisa/public_html/m/include/xajax/xajax.inc.php on line 678
[09-Nov-2011 10:21:15] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 55
[09-Nov-2011 10:21:15] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 61
[09-Nov-2011 10:21:15] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/opisa/public_html/m/bkpoints/models/modelo.php:55) in /home/opisa/public_html/m/include/xajax/xajax.inc.php on line 678
[09-Nov-2011 10:21:19] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 55
[09-Nov-2011 10:21:19] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 61
[09-Nov-2011 10:21:19] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/opisa/public_html/m/bkpoints/models/modelo.php:55) in /home/opisa/public_html/m/include/xajax/xajax.inc.php on line 678
[11-Nov-2011 20:35:22] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 55
[11-Nov-2011 20:35:22] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 61
[11-Nov-2011 20:35:22] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/opisa/public_html/m/bkpoints/models/modelo.php:55) in /home/opisa/public_html/m/include/xajax/xajax.inc.php on line 678
[11-Nov-2011 20:35:29] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 55
[11-Nov-2011 20:35:29] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 61
[11-Nov-2011 20:35:29] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/opisa/public_html/m/bkpoints/models/modelo.php:55) in /home/opisa/public_html/m/include/xajax/xajax.inc.php on line 678
[11-Nov-2011 20:35:37] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 55
[11-Nov-2011 20:35:37] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 61
[11-Nov-2011 20:35:37] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/opisa/public_html/m/bkpoints/models/modelo.php:55) in /home/opisa/public_html/m/include/xajax/xajax.inc.php on line 678
[11-Nov-2011 20:36:09] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 55
[11-Nov-2011 20:36:09] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 61
[11-Nov-2011 20:36:09] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/opisa/public_html/m/bkpoints/models/modelo.php:55) in /home/opisa/public_html/m/include/xajax/xajax.inc.php on line 678
[15-Nov-2011 18:47:34] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 239
[15-Nov-2011 18:47:34] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/opisa/public_html/m/bkpoints/models/modelo.php:239) in /home/opisa/public_html/m/include/xajax/xajax.inc.php on line 678
[15-Nov-2011 18:47:40] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 239
[15-Nov-2011 18:47:40] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/opisa/public_html/m/bkpoints/models/modelo.php:239) in /home/opisa/public_html/m/include/xajax/xajax.inc.php on line 678
[19-Nov-2011 19:32:25] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 239
[19-Nov-2011 19:32:25] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/opisa/public_html/m/bkpoints/models/modelo.php:239) in /home/opisa/public_html/m/include/xajax/xajax.inc.php on line 678
[19-Nov-2011 19:32:35] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 239
[19-Nov-2011 19:32:35] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/opisa/public_html/m/bkpoints/models/modelo.php:239) in /home/opisa/public_html/m/include/xajax/xajax.inc.php on line 678
[20-Dec-2011 23:54:54] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 55
[20-Dec-2011 23:54:54] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 61
[20-Dec-2011 23:54:54] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/opisa/public_html/m/bkpoints/models/modelo.php:55) in /home/opisa/public_html/m/include/xajax/xajax.inc.php on line 678
[28-Feb-2012 09:15:33] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 239
[28-Feb-2012 09:15:33] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/opisa/public_html/m/bkpoints/models/modelo.php:239) in /home/opisa/public_html/m/include/xajax/xajax.inc.php on line 678
[28-Feb-2012 09:15:40] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 239
[28-Feb-2012 09:15:40] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/opisa/public_html/m/bkpoints/models/modelo.php:239) in /home/opisa/public_html/m/include/xajax/xajax.inc.php on line 678
[28-Feb-2012 09:17:51] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 239
[28-Feb-2012 09:17:51] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/opisa/public_html/m/bkpoints/models/modelo.php:239) in /home/opisa/public_html/m/include/xajax/xajax.inc.php on line 678
[20-Mar-2012 11:41:04] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 110
[20-Mar-2012 11:41:04] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/opisa/public_html/m/bkpoints/models/modelo.php:110) in /home/opisa/public_html/m/include/xajax/xajax.inc.php on line 678
[01-Apr-2012 15:29:47] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/opisa/public_html/m/bkpoints/models/modelo.php on line 110
[01-Apr-2012 15:29:47] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/opisa/public_html/m/bkpoints/models/modelo.php:110) in /home/opisa/public_html/m/include/xajax/xajax.inc.php on line 678
