41	1	0	5463	1	Pantalla Led 32" Hisense	Hisense	5175000	5175000|
41	2	0	5463	1	Pantalla Led 32" Hisense	Hisense	5175000	5175000|
41	3	0	5603	1	Telescopio Powerseeker Refractor Celestron	Celestron	3450000	3450000|
41	4	0	5486	1	Amour Kenzo Eau de Parfum 100 ml	Kenzo	1725000	1725000|
41	5	0	57694	1	Cafetera Hamilton beach	Hamilton beach	1725000	1725000|
41	6	0	405	1	Certificado de regalo Estancia con encanto Smart box	Smarbox	1725000	1725000|
41	7	0	3008	1	Set de 3 maletas Mc´carthy	McCarthy	3450000	3450000|
41	8	0	5477	1	Lavadora automatica 18 Kg Daewoo	Daewoo	6900000	6900000|
41	9	0	5448	1	Microcomponente Samsung	Samsung	3450000	3450000|
41	10	0	5566	1	Asador de carbon Backyard grill	Backyard Grill	1725000	1725000|
41	11	0	5566	1	Asador de carbon Backyard grill	Backyard Grill	1725000	1725000|
41	11	1	5458	1	Bicicleta R-20 Benotto	Benotto	3450000	3450000|
41	12	0	5601	1	Minicomponente Lg	LG	3450000	3450000|
41	13	0	99873	1	Horno Tostador Hamilton beach	Hamilton Beach	1725000	1725000|
41	14	0	5487	1	Reloj para caballero Steiner	Steiner	1725000	1725000|
41	15	0	5567	1	Asador de carbon 32 " Backyard grill	Backyard Grill	3450000	3450000|
41	16	0	5526	1	Bakpack para caballero Victorinox	Victorinox	3450000	3450000|
41	17	0	5488	1	Reloj para caballero Steiner	Steiner	1725000	1725000|
41	18	0	5566	1	Asador de carbon Backyard grill	Backyard Grill	1725000	1725000|
41	19	0	57694	1	Cafetera Hamilton beach	Hamilton beach	1725000	1725000|
41	20	0	5373	1	Licuadora Electrolux  8 velocidades	Electrolux	1725000	1725000|
41	21	0	5488	1	Reloj para caballero Steiner	Steiner	1725000	1725000|
41	22	0	5443	1	Bafle con amplificador Kaiser	Kaiser	3450000	3450000|
41	22	1	5454	1	Reloj para caballero Timex	Timex	3450000	3450000|
41	23	0	1054	1	Nutribullet	Nutribullet	3450000	3450000|
41	24	0	5250	1	Juego de edredon dos vistas matrimonial Intima	Intima	1725000	1725000|
41	25	0	5601	1	Minicomponente Lg	LG	3450000	3450000|
41	26	0	7647	1	Aretes Lunar Swarovski	Swarovski	1725000	1725000|
41	27	0	5443	1	Bafle con amplificador Kaiser	Kaiser	3450000	3450000|
41	28	0	5487	1	Reloj para caballero Steiner	Steiner	1725000	1725000|
41	29	0	5250	1	Juego de edredon dos vistas matrimonial Intima	Intima	1725000	1725000|
41	30	0	5487	1	Reloj para caballero Steiner	Steiner	1725000	1725000|
41	31	0	3886	1	Pulidora Mikels	Mikels	1725000	1725000|
41	32	0	5458	1	Bicicleta R-20 Benotto	Benotto	3450000	3450000|
41	33	0	5455	1	Reloj para dama Nautica	Nautica	3450000	3450000|
41	34	0	5373	1	Licuadora Electrolux  8 velocidades	Electrolux	1725000	1725000|
41	35	0	5436	1	Cartera para caballero Victorinox	Victorinox	1725000	1725000|
41	35	1	5250	1	Juego de edredon dos vistas matrimonial Intima	Intima	1725000	1725000|
41	36	0	99873	1	Horno Tostador Hamilton beach	Hamilton Beach	1725000	1725000|
41	37	0	7572	1	Audifonos Internos Ur-Beats 	Beats	1725000	1725000|
41	38	0	7293	1	Acqua Di Gio Homme Edt 100 ml Giorgio armani	Giorgio Armani	1725000	1725000|
41	39	0	4370	1	Maquina de Café	Nespresso	1725000	1725000|
41	40	0	5487	1	Reloj para caballero Steiner	Steiner	1725000	1725000|
41	41	0	3886	1	Pulidora Mikels	Mikels	1725000	1725000|
41	42	0	5463	1	Pantalla Led 32" Hisense	Hisense	5175000	5175000|
41	43	0	5250	1	Juego de edredon dos vistas matrimonial Intima	Intima	1725000	1725000|
41	44	0	5539	1	Reloj para caballero Citizen	Citizen	5175000	5175000|
41	45	0	7632	1	Bolso Coach	Coach	3450000	3450000|
41	46	0	5188	1	Reloj para caballero Hugo Boss	Hugo Boss	3450000	3450000|
41	47	0	1928	1	Led tv 24" Lg	LG	3450000	3450000|
41	48	0	5243	1	Audifonos Panasonic	Panasonic	1725000	1725000|
41	49	0	80107	1	Asador Weber Kettle Negro de 18	Weber	1725000	1725000|
41	50	0	5348	1	Minicomponente Samsung	Samsung	3450000	3450000|
41	51	0	7891	1	Asador de Carbón	Weber	5175000	5175000|
41	52	0	80107	1	Asador Weber Kettle Negro de 18	Weber	1725000	1725000|
41	53	0	5395	1	Cafetera Programable Oster 	Oster	1725000	1725000|
41	54	0	5373	1	Licuadora Electrolux  8 velocidades	Electrolux	1725000	1725000|
41	55	0	5243	1	Audifonos Panasonic	Panasonic	1725000	1725000|
41	56	0	7500	1	Rizadora Profesional Conair Curl Secret 	Conair	1725000	1725000|
41	57	0	80107	1	Asador Weber Kettle Negro de 18	Weber	1725000	1725000|
41	58	0	1054	1	Nutribullet	Nutribullet	3450000	3450000|
41	59	0	5243	1	Audifonos Panasonic	Panasonic	1725000	1725000|
41	60	0	99873	1	Horno Tostador Hamilton beach	Hamilton Beach	1725000	1725000|
41	61	0	4370	1	Maquina de Café	Nespresso	1725000	1725000|
41	62	0	5487	1	Reloj para caballero Steiner	Steiner	1725000	1725000|
41	63	0	4370	1	Maquina de Café	Nespresso	1725000	1725000|
41	64	0	7647	1	Aretes Lunar Swarovski	Swarovski	1725000	1725000|
41	65	0	7883	1	Bocina Bose Soundlink	Bose	3450000	3450000|
41	66	0	5373	1	Licuadora Electrolux  8 velocidades	Electrolux	1725000	1725000|
41	67	0	1928	1	Led tv 24" Lg	LG	3450000	3450000|
41	68	0	5373	1	Licuadora Electrolux  8 velocidades	Electrolux	1725000	1725000|
41	69	0	7883	1	Bocina Bose Soundlink	Bose	3450000	3450000|
41	70	0	1928	1	Led tv 24" Lg	LG	3450000	3450000|
41	71	0	5488	1	Reloj para caballero Steiner	Steiner	1725000	1725000|
41	72	0	5436	1	Cartera para caballero Victorinox	Victorinox	1725000	1725000|
41	73	0	5488	1	Reloj para caballero Steiner	Steiner	1725000	1725000|
41	74	0	5470	1	Bicicleta dama Confort city Benotto	Benotto	5175000	5175000|
41	75	0	7274	1	Impresora HP Negra LaserJet P1102w	Hp	1725000	1725000|
41	76	0	5455	1	Reloj para dama Nautica	Nautica	3450000	3450000|
41	77	0	5487	1	Reloj para caballero Steiner	Steiner	1725000	1725000|
41	78	0	5487	1	Reloj para caballero Steiner	Steiner	1725000	1725000|
41	79	0	5602	1	Reloj para caballero Fossil	Fossil	3450000	3450000|
41	80	0	7974	1	Tableta Samsung A 8	Samsung	5175000	5175000|
41	81	0	5567	1	Asador de carbon 32 Backyard grill	Backyard Grill	3450000	3450000|
41	82	0	1928	1	Pantalla Led tv 24 pulg	LG	3450000	3450000|
41	83	0	7500	1	Rizadora Profesional Conair Curl Secret 	Conair	1725000	1725000|
41	83	1	6130	1	Hidrolavadora Mikels	Mikels	1725000	1725000|
41	84	0	8198	1	Aretes Sini	Sini	3450000	3450000|
41	85	0	12214	1	Reloj caballero Victorinox	Victorinox	3450000	3450000|
41	86	0	57694	1	Cafetera Hamilton beach	Hamilton Beach	1725000	1725000|
41	87	0	5935	1	Maquina de Coser Singer	Singer	3450000	3450000|
41	88	0	5601	1	Minicomponente LG	LG	3450000	3450000|
41	89	0	80107	1	Weber Asador Original Kettle Negro de 18	Weber	1725000	1725000|
41	90	0	8209	1	Pulsera Slake Stars Swarovski	Swarovski	1725000	1725000|
41	91	0	12205	1	Reloj para Caballero Nautica	Nautica	3450000	3450000|
41	92	0	8226	1	Autoestéreo Pioneer	Pioneer	1725000	1725000|
41	93	0	12202	1	Reloj Nautica para caballero	Nautica	3450000	3450000|
41	94	0	57694	1	Cafetera	Hamilton Beach	1725000	1725000|
41	95	0	80107	1	Asador Original Kettle Negro de 18	Weber	1725000	1725000|
41	95	1	12270	1	Horno de microondas 1.1	Daewoo	1725000	1725000|
41	96	0	3949	1	Binocular Upclose	Celestron	1725000	1725000|
41	97	0	2777	1	Licuadora 3 velocidades 	Oster	1725000	1725000|
41	98	0	57694	1	Cafetera	Hamilton Beach	1725000	1725000|
41	99	0	12180	1	Bolso Nolita  Coach	Coach	6900000	6900000|
41	100	0	5601	1	Minicomponente	LG	3450000	3450000|
41	101	0	5601	1	Minicomponente	LG	3450000	3450000|
41	102	0	8174	1	Lentes de Sol DKNY	DKNY	1725000	1725000|
41	102	1	7491	1	212 Vip Rose Carolina Herrera  80 ml	Carolina Herrera	1725000	1725000|
41	103	0	8176	1	Collar Perla	Oro Amarillo	3450000	3450000|
41	104	0	8226	1	Autoestéreo Pioneer	Pioneer	1725000	1725000|
41	105	0	5227	1	Bicicleta Bambino R12 niño	Benotto	1725000	1725000|
41	106	0	2777	1	Licuadora 3 velocidades 	Oster	1725000	1725000|
41	107	0	3949	1	Binocular Upclose	Celestron	1725000	1725000|
41	108	0	15154	1	Edreduvet King Size Intima	Intima	3450000	3450000|
41	108	1	80107	1	Asador Weber Kettle Negro de 18	Weber	1725000	1725000|
41	109	0	8257	1	Lentes de Sol Ray Ban para caballero	Ray Ban	3450000	3450000|
41	110	0	57694	1	Cafetera Hamilton Beach	Hamilton Beach	1725000	1725000|
41	110	1	8232	1	Audifonos DJ Pionner 	Pioneer	1725000	1725000|
41	111	0	7781	1	Bateria Azul 13 pzs Tramontina	Tramontina	3450000	3450000|
41	112	0	5291	1	Carreola Travel system Crown	Baby buggy	3450000	3450000|
41	113	0	12270	1	Horno de microondas 1.1 Daewoo	Daewoo	1725000	1725000|
41	114	0	12202	1	Reloj Nautica para caballero	Nautica	3450000	3450000|
41	115	0	8293	1	Smartwatch Fossil	Fossil	6900000	6900000|
41	116	0	7781	1	Bateria Azul 13 pzs Tramontina	Tramontina	3450000	3450000|
41	117	0	5601	1	Minicomponente Lg	LG	3450000	3450000|
41	118	0	8134	1	Enfriador de Vinos GE	GE	3450000	3450000|
41	119	0	57694	1	Cafetera Hamilton Beach	Hamilton Beach	1725000	1725000|
41	120	0	3811	1	Horno Electrico Black & Decker	Black & Decker	1725000	1725000|
41	120	1	12270	1	Horno de microondas 1.1 Daewoo	Daewoo	1725000	1725000|
41	121	0	57694	1	Cafetera Hamilton Beach	Hamilton Beach	1725000	1725000|
41	121	1	8226	1	Autoestéreo Pioneer	Pioneer	1725000	1725000|
41	122	0	8281	1	Camara	Sony	3450000	3450000|
41	123	0	80107	1	Asador Original Kettle Negro de 18	Weber	1725000	1725000|
41	124	0	8417	1	Reloj de Pulso Análogo Unisex  Lacoste	Lacoste	3450000	3450000|
41	125	0	8431	1	Reloj Caballero	Timex	1725000	1725000|
41	126	0	57694	1	Cafetera	Hamilton Beach	1725000	1725000|
41	127	0	7491	1	212 Vip Rose Carolina Herrera  80 ml	Carolina Herrera	1725000	1725000|
41	128	0	5291	1	Carreola Travel system Crown	Baby buggy	3450000	3450000|
41	129	0	3008	1	Set de 3 maletas	McCarthy	3450000	3450000|
41	130	0	3811	1	Horno Electrico Black & Decker	Black & Decker	1725000	1725000|
41	131	0	7293	1	Acqua Di Gio Homme Edt 100 ml	Giorgio Armani	1725000	1725000|
41	131	1	8431	1	Reloj Caballero	Timex	1725000	1725000|
41	132	0	12197	1	Reloj para caballero Hugo Boss	Hugo Boss	5175000	5175000|
41	133	0	80723	1	Juego de mancuernas 18 Kg	Fitness station	1725000	1725000|
41	133	1	57694	1	Cafetera	Hamilton Beach	1725000	1725000|
41	134	0	7845	1	Aretes	Swarovski	1725000	1725000|
41	135	0	5601	1	Minicomponente	LG	3450000	3450000|
41	136	0	8192	1	Multifuncional HP Inyeccion	HP	1725000	1725000|
41	137	0	8431	1	Reloj Caballero	Timex	1725000	1725000|
41	138	0	80107	1	Asador Original Kettle Negro de 18	Weber	1725000	1725000|
41	139	0	8431	1	Reloj Caballero	Timex	1725000	1725000|
41	140	0	7293	1	Acqua Di Gio Homme Edt 100 ml	Giorgio Armani	1725000	1725000|
41	141	0	8226	1	Autoestéreo Pioneer	Pioneer	1725000	1725000|
41	142	0	3008	1	Set de 3 maletas	McCarthy	3450000	3450000|
41	143	0	5601	1	Minicomponente	LG	3450000	3450000|
41	144	0	3811	1	Horno Electrico Black & Decker	Black & Decker	1725000	1725000|
41	145	0	12170	1	Laptop Asus	Asus	8625000	8625000|
43	1	0	7291	1	Fragancia 212 Carolina Herrera Eau de Toilette 100 ml	Carolina Herrera	122077	122077|
43	1	1	3968	1	Ipad mini 2 32 GB WiFi Plata	Apple	450831	450831|
43	1	2	7945	1	iPhone 7 Negro 32 GB	Apple	1193961	1193961|
43	2	0	5138	1	Juego de cuchillos con base de madera	Oster	58547	58547|
43	3	0	5280	1	Plancha profesional para cabello titanium	Timco	96075	96075|
43	4	0	7587	1	Soporte de Pared  TV 32-70 pulg	Macformet	67258	67258|
43	5	0	7583	1	Cartera para Dama Guess	Guess	86317	86317|
43	6	0	7972	1	Roku Express +	Roku	94150	94150|
43	7	0	4201	1	Casco para ciclista adulto con visera	Bell	77288	77288|
43	8	0	5796	1	Pantalla Led 49 pulg smart Lg	Lg	823709	823709|
43	9	0	90719	1	Backpack para laptop	Targus	76640	76640|
43	10	0	2898	1	 Fragancia Femme Individuelle Mont Blanc Eau de Toilette 75 ml, 	Montblanc	118867	118867|
43	10	1	3909	1	Minicomponente	LG	227583	227583|
43	11	0	6007	1	 Organizador Plegable de Piso Liena Chocolate	Durex	74780	74780|
43	12	0	7581	1	Cartera para Dama Guess	Guess	94179	94179|
43	13	0	4180	1	Guantes de beisbol  	Wilson	75035	75035|
43	13	1	7587	1	Soporte de Pared  TV 32-70 pulg	Macformet	67258	67258|
43	14	0	14051	1	Silla Alta Multiconfort	Baby buggy	117700	117700|
43	15	0	7922	1	Maleta expandible 27 pulg	McCarthy	98912	98912|
43	16	0	7295	1	Cartera para Caballero Tommy Hilfiger	Tommy Hilfiger	67757	67757|
43	16	1	5273	1	Reloj analogo para caballero	Steiner	71825	71825|
43	17	0	2977	1	Paleta de Sombras para Ojos 	BH Cosmetics	57917	57917|
43	18	0	7936	1	Ipad Air 2 128 GB Wifi + Cell Gray	Apple	1045496	1045496|
43	18	1	7869	1	Celular Samsung	Samsung	473083	473083|
43	19	0	14030	1	Auto asientos	Baby buggy	128381	128381|
43	20	0	5141	1	Parrilla	George Foreman	73891	73891|
43	20	1	7962	1	Maquina de Palomitas	Hamilton Beach	66426	66426|
43	21	0	3390	1	Freidora	Hamilton Beach	90178	90178|
43	21	1	7971	1	Roku Premiere HDMI	Roku	170024	170024|
43	21	2	99870	1	Desbrozadora  de gasolina	Truper	192421	192421|
43	21	3	5352	1	Olla Spaguetera	Casandra	107148	107148|
43	21	4	5317	1	Horno Electrico	Hamilton beach	120128	120128|
43	21	5	5212	1	Set de 3 piezas	McCarthy	168728	168728|
43	21	6	16050	1	Gato patín 2 toneladas	Mikels	63581	63581|
43	21	7	57711	1	Procesador de alimentos	Sinbo 	218540	218540|
43	21	8	5388	1	Monitor de presion arterial de muñeca	Omron	131544	131544|
43	21	9	6053	1	Rotomartillo	Bosch	96075	96075|
43	22	0	7315	1	Plancha Vertical Vapor Singer	Singer	184615	184615|
43	22	1	7971	2	Roku Premiere HDMI	Roku	170024	340048|
43	22	2	7535	1	Bose bocinas portátiles	Bose	215513	215513|
43	22	3	1644	1	Bateria 7 piezas	Vasconia	78847	78847|
43	22	4	3331	1	Set de sartenes de 20, 24 y 26 cm	Ecko	60899	60899|
43	22	5	7766	1	Audifonos inalambricos	Skullcandy	154338	154338|
43	22	6	2602	1	Bluray 	LG	110492	110492|
43	23	0	6007	1	Organizador Plegable de Piso Chocolate	Durex	74780	74780|
43	24	0	2602	1	Bluray 	LG	110492	110492|
43	25	0	80510	1	Ajedrez de madera	Novelty	82477	82477|
43	26	0	7741	1	Huawei Mate 8	Huawei	975458	975458|
43	27	0	3879	1	Arrancador de baterias	Mikels	117035	117035|
43	28	0	7292	1	Fragancia Blue Polo Ralph Lauren 75 ml	Ralph Lauren	111586	111586|
43	29	0	7972	1	Roku Express +	Roku	94150	94150|
43	30	0	7489	1	My NY Donna Karan New York 30 ml	DKNY	70302	70302|
43	31	0	5863	1	Olla de presion 6 litros	T-fal	66724	66724|
43	32	0	6007	1	Organizador Plegable de Piso Chocolate	Durex	74780	74780|
43	33	0	70479	1	Cubierta para auto	Mikels	61629	61629|
43	33	1	3390	1	Freidora	Hamilton Beach	90178	90178|
43	34	0	3390	1	Freidora	Hamilton Beach	90178	90178|
43	35	0	3390	1	Freidora	Hamilton Beach	90178	90178|
43	35	1	5307	1	Juego de cubiertos 24 piezas	Casandra	73640	73640|
43	35	2	3928	1	Horno Tostador Oster	Oster	86153	86153|
43	35	3	80506	2	Licuadora 10 velocidades	Oster	77288	154576|
43	35	4	5140	1	Minicomponente	Lg	199784	199784|
43	36	0	7972	6	Roku Express +	Roku	94150	470750|
43	37	0	7602	1	Bolsa para Dama 	Guess	173853	173853|
43	38	0	5285	1	Cepillo giratorio de aire caliente	timco	61629	61629|
43	38	1	5863	1	Olla de presion 6 litros	T-fal	66724	66724|
43	38	2	80016	1	Hielera de 16 qt.	Coleman	60152	60152|
43	39	0	2977	1	Paleta de Sombras para Ojos 	BH Cosmetics	57917	57917|
43	40	0	5797	1	Horno de microondas 1.1	Whirpool	152878	152878|
43	41	0	6007	1	Organizador Plegable de Piso Chocolate	Durex	74780	74780|
43	42	0	7947	1	iPhone 7 Negro 128 GB	Apple	1368691	1368691|
43	43	0	5969	1	Impresora multifuncional	Canon	71533	71533|
43	43	1	1563	1	Maletin para laptop	Victorinox	103646	103646|
43	44	0	6009	1	Organizador Plegable para Baño Gris  Plata	Durex	109799	109799|
43	45	0	7581	1	Cartera para Dama Guess	Guess	94179	94179|
43	46	0	2617	1	Parrilla 3 quemadores	Fraga	60079	60079|
43	47	0	70487	1	Secadora de cabello	Philips	75099	75099|
43	48	0	7520	1	Casa de Vacaciones Barbie	Mattel 	60789	60789|
43	49	0	5181	1	Reloj para dama timex	Timex	179590	179590|
43	50	0	90719	1	Backpack para laptop	Targus	85070	85070|
43	51	0	7571	1	Audifonos Earpods	Apple 	74877	74877|
43	52	0	5946	1	Camara digital canon	Canon	97166	97166|
43	53	0	14020	1	Andadera	Dbebe	61648	61648|
43	54	0	5930	1	Rizador cepillo de aire caliente	Conair	80876	80876|
43	55	0	5879	1	Juego de baño con cortina	Intima	75425	75425|
43	56	0	3390	1	Freidora	Hamilton Beach	100098	100098|
43	57	0	5945	1	Camara digital nikon	Nikon	298618	298618|
43	57	1	99388	1	Apple TV 3a generacion	Apple	127180	127180|
43	58	0	5307	1	Juego de cubiertos 24 piezas	Casandra	81740	81740|
43	58	1	7587	1	Soporte de Pared  TV 32-70 pulg	Macformet	74656	74656|
43	58	2	7771	1	Audifonos Pionner 	Pioneer	136842	136842|
43	59	0	5183	1	Reloj para dama timex	Timex	147757	147757|
43	59	1	2882	1	Reloj Caballero	Timex	153717	153717|
43	59	2	3891	1	Carreolas	Prinsel	129474	129474|
43	60	0	3891	1	Carreolas	Prinsel	129474	129474|
43	61	0	5183	1	Reloj para dama timex	Timex	147757	147757|
43	61	1	2882	1	Reloj Caballero	Timex	153717	153717|
43	62	0	7491	1	212 Vip Rose Carolina Herrera  80 ml	Carolina Herrera	140760	140760|
43	63	0	7294	1	Fragancia Encounter Fresh Calvin Klein Eau de Toilette 100 ml	Calvin Klein	106805	106805|
43	64	0	3331	1	Set de sartenes de 20, 24 y 26 cm	Ecko	67598	67598|
43	65	0	3933	1	Asador Portátil Smokey Joe Premium 14 pulg	Weber	98851	98851|
43	66	0	5971	1	Microcomponente	Samsung	243547	243547|
43	66	1	5314	1	Teatro en casa blue ray y 3D	Samsung	279161	279161|
43	66	2	5921	1	Horno Electrico	Hamilton Beach	197712	197712|
43	66	3	70127	1	Bateria 10 piezas	Tramontina	240496	240496|
43	66	4	5856	1	Horno de microondas 1.7	LG	197188	197188|
43	67	0	5314	1	Teatro en casa blue ray y 3D	Samsung	279161	279161|
43	67	1	7656	1	Multifuncional Pro Laser Jet M127FN	Hp	247058	247058|
43	67	2	5112	1	Parrilla electrica	Oster	191317	191317|
43	67	3	5374	1	Taladro Milwaukee	Milwaukee	220227	220227|
43	68	0	5797	1	Horno de microondas 1.1	Whirpool	169695	169695|
43	69	0	7586	1	Soporte de Pared  TV 40-70 pulg	Macformet	102141	102141|
43	70	0	99388	1	Apple TV 3a generacion	Apple	127180	127180|
43	71	0	7978	1	iPhone SE 64 GB Plata	Apple	885083	885083|
43	72	0	7459	1	Perfume Aura Lowew Eau de parfum 120 Ml.	Loewe.	195921	195921|
43	73	0	5308	1	Bateria de acero 7 piezas	Casandra	198555	198555|
43	73	1	5587	1	Pantalla Led  42 pulg smart	Philips	674978	674978|
43	73	2	5138	1	Juego de cuchillos con base de madera	Oster	64987	64987|
43	74	0	7978	1	iPhone SE 64 GB Plata	Apple	885083	885083|
43	75	0	5283	1	Tenaza rizadora	Timco	81740	81740|
43	76	0	7972	1	Roku Express +	Roku	104507	104507|
43	77	0	7570	1	Laptop Dell inspiron	Dell 	1224203	1224203|
43	78	0	7295	1	Cartera para Caballero Tommy Hilfiger	Tommy Hilfiger	75210	75210|
43	78	1	7807	1	Lentes de Sol Caballero	Ray Ban	361216	361216|
43	78	2	7422	1	Backpack Unisex	Nike	84818	84818|
43	79	0	5281	1	Depiladora 3 en 1	Timco	63964	63964|
43	79	1	10250	1	Navaja multiusos	Victorinox	131457	131457|
43	80	0	7769	1	Autoestéreo Pioneer	Pioneer	166052	166052|
43	80	1	5797	1	Horno de microondas 1.1	Whirpool	169695	169695|
43	80	2	11292	1	Teatro en casa	LG	203303	203303|
