643	36	1	1	1	10121	CAJA	27	A	Ketchup SS Mex CJ 1,000 pz 9G	1000|
645	36	1	1	3	10246	CAJA	44	A	Ketchup RoomService Eng Label	60|
648	36	1	1	5	12564	CAJA	25	A	Ketchup Heinz Bot Mx 16/14Oz	16|
652	36	1	1	9	12562	CAJA	54	A	Ketchup Heinz Dpack Mx 24/397G	24|
653	36	1	1	10	10135	CAJA	98	A	Ketchup Lata	6|
654	36	1	1	11	12254	CAJA	42	A	Ketchup Heinz Pouch 6/3KG	6|
655	36	1	1	12	12596	CAJA	46	A	Ketchup Vol-pak 3 Gal	6|
656	36	1	1	13	12567	CAJA	103	A	Ketchup Heinz Bot Mx 12/40Oz	12|
660	36	1	1	17	10346	CAJA	19	A	Salsa Catsup Abal 1000/8G	1000|
661	36	1	1	18	12510	CAJA	20	A	Salsa Catsup Constant 1000/8GR	1000|
664	36	1	2	2	12524	CAJA	12	A	12524	500|
666	36	1	2	4	12523	CAJA	80	A	Salsa Tabasco Roja 24/60ml	24|
667	36	1	2	5	12525	CAJA	1113	A	Salsa Tabasco Roja 4/3.8 lts	4|
669	36	1	3	1	10436	CAJA	8	A	Mostaza Heinz 500/5G	500|
670	36	1	3	2	10147	CAJA	53	A	Mustard FS Yellow plast 9 oz	16|
671	36	1	3	1	12199	CAJA	83	A	Mustard Heinz Top down 16/13 oz	16|
672	36	1	3	3	10144	CAJA	66	A	Mustard Vol-Pak Yellow 3 Gal	1|
673	36	1	3	4	10143	CAJA	66	A	Mustard Room Service Dijon 2 Oz	60|
674	36	1	4	1	12600	CAJA	57	A	Mayonesa Real Heinz 500/12g	500|
675	36	1	4	2	10437	CAJA	500	A	Aderezo mayonesa Heinz 500/8g	38|
676	36	1	4	3	12631	CAJA	28	A	Aderezo Italiano 100/28g	100|
677	36	1	4	4	12632	CAJA	28	A	Aderezo Mil Islas 100/28g	100|
678	36	1	4	5	12633	CAJA	28	A	Aderezo Cesar 100/28g	100|
679	36	1	4	6	10301	CAJA	17	A	Aderezo Mayonesa Abal 500/8g	500|
680	36	1	4	7	10139	CAJA	145	A	Mayo RoomService 1.8 oz	60|
683	36	1	5	1	12570	CAJA	66	A	Miel Abeja Heinz 240/20g	240|
684	36	1	5	2	12571	CAJA	21	A	Jarabe Maple Heinz 144/30g	144|
685	36	1	5	1	12599	CAJA	89	A	Jarabe de Maple Heinz 4/4.5Kg	4|
686	36	1	5	3	12569	CAJA	19	A	Mermelada de fresa Heinz 240/20g	240|
687	36	1	6	1	10464	CAJA	14	A	Chile quebrado Heinz 400/1G	400|
688	36	1	6	2	10340	CAJA	14	A	Sal en Sobre 3000/1G	3000|
690	36	1	7	1	10291	CAJA	77	A	Pepinillos dulces 1 x 12 pz	12|
695	36	1	8	3	10425	CAJA	24	A	Salsa Inglesa Heinz 400/8g	400|
696	36	1	2	7	10169	CAJA	39	A	Worcestershire Vidrio 5 oz	12|
697	36	1	8	4	10167	CAJA	92	A	Worcestershire Plastico 1 gal	4|
698	36	1	8	5	10477	CAJA	65	A	LP Worcestershire Sauce 5 oz x 12	12|
699	36	1	8	6	10478	CAJA	65	A	LP Worcestershire Sauce 10 oz x 12	12|
700	36	1	8	7	10161	CAJA	117	A	BBQ Sauce Regular 1 Gal	4|
701	36	1	8	8	10342	CAJA	117	A	Salsa barbeque Abal Gal 4 / 4KG	4|
702	36	1	5	1	10466	CAJA	20	A	MERMELADA FRESA HEINZ 120/20G	120|
703	36	1	5	1	10465	CAJA	19	A	JARABE DE MAPLE HEINZ 72/30G	72|
704	36	1	4	1	12726	CAJA	108	A	MAYONESA HEINZ POUCH 4/3 KG	4|
705	36	1	9	1	12640	CAJA	48	A	HEINZ WBF DP MANZAN MX 24/113G	24|
706	36	1	9	2	12641	CAJA	48	A	HEINZ WBF DP PERA MX 24/113G	24|
707	36	1	5	4	10419	CAJA	68	A	MIEL DE ABEJA HEINZ 120/20G	120|
708	36	1	9	1	12639	CAJA	48	A	HEINZ WBF DP DURAZN MX 24/113G	24|
709	36	1	2	8	12729	CAJA	370	A	TABASCO RED PEPPER SC 12/12OZ	12|
710	36	1	4	10	12754	CAJA	128	A	MAYONESA HEINZ BOTELLA 24/390g	24|
711	36	1	9	3	12658	CAJA	48	A	HEINZ WBF DP FTAS MIX 24/113g	24|
712	36	1	9	4	12657	CAJA	48	A	HEINZ WBF DP MANGO MX 24/113g	24|
713	36	1	1	1	12705	CAJA	42	A	KETCHUP HOT&SPICY HEINZ 6/14oz	6|
714	36	1	1	2	12704	CAJA	48	A	KETCHUP ORGANIC HEINZ 6 / 14oz	6|
715	36	1	9	5	12642	CAJA	37	A	HEINZ WBF DP MANZANA 24/71G	24|
716	36	1	9	6	12643	CAJA	37	A	HEINZ WBF DP PERA 24/71G	24|
717	36	1	10	1	12082	CAJA	124	A	CLASSICO ROASTED GARLIC 15OZ	1|
718	36	1	8	1	12661	CAJA	79	A	HEINZ VINAGRE BLANCO 12/473ml	12|
719	36	1	10	1	12198	CAJA	165	A	CLSCO 4 CHEESE ALFREDO 12/15OZ	12|
720	36	1	9	1	12745	CAJA	64	A	HEINZ DP MANZAN-MANGO 24/113g	24|
721	36	1	9	2	12747	CAJA	64	A	HNZ DP MNZ-PLT-FRE-FRA 24/113g	24|
722	36	1	9	2	12746	CAJA	64	A	HEINZ DP MANZAN-FRESA 24/113g	24|
724	36	1	9	7	78535	CAJA	12	A	papilla2	24|
725	36	1	1	1	12568	CAJA	18	A	Ketchup Red Pet Heinz 16/14 Oz	16|
726	36	1	1	1	12820	CAJA	111	A	Ketchup Reduced Sugar 14 Oz	12|
727	36	1	1	20	12744	CAJA	84	A	Tabasco Chipotle 60 ml	12|
728	36	1	1	1	12821	CAJA	131	A	Ketchup Org Upside Down 15 Oz	12|
99999991	999	99999	1	1	11001	DESCRIPCION	200	A	DESCRIPCION	0|
99999992	999	99999	1	1	11002	DESCRIPCION	100	A	DESCRIPCION	0|
99999993	999	99999	1	2	12001	DESCRIPCION	150	A	DESCRIPCION	0|
99999994	999	99999	1	2	12002	DESCRIPCION	50	A	DESCRIPCION	0|
99999995	999	99999	2	1	21001	DESCRIPCION	120	A	DESCRIPCION	0|
99999996	999	99999	2	1	21002	DESCRIPCION	250	A	DESCRIPCION	0|
