[27-Oct-2011 08:59:53] PHP Warning:  include(../../local_dsn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/opisa/public_html/adm/carga/index.php on line 2
[27-Oct-2011 08:59:53] PHP Warning:  include(../../local_dsn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/opisa/public_html/adm/carga/index.php on line 2
[27-Oct-2011 08:59:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../local_dsn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/opisa/public_html/adm/carga/index.php on line 2
[27-Oct-2011 08:59:53] PHP Warning:  include(../../dsn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/opisa/public_html/adm/carga/index.php on line 3
[27-Oct-2011 08:59:53] PHP Warning:  include(../../dsn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/opisa/public_html/adm/carga/index.php on line 3
[27-Oct-2011 08:59:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../dsn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/opisa/public_html/adm/carga/index.php on line 3
[06-Dec-2011 22:21:10] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablasPremioPrograma.txt in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:21:10] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for tablasPremioPrograma.txt in /home/opisa/public_html/adm/carga/index.php on line 13
[06-Dec-2011 22:21:10] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablasPartCanje.txt in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:21:10] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for tablasPartCanje.txt in /home/opisa/public_html/adm/carga/index.php on line 13
[06-Dec-2011 22:21:10] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablas. in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:21:10] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for tablas. in /home/opisa/public_html/adm/carga/index.php on line 13
[06-Dec-2011 22:21:10] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablasPartEdoCta.txt in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:21:10] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for tablasPartEdoCta.txt in /home/opisa/public_html/adm/carga/index.php on line 13
[06-Dec-2011 22:21:10] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablasPartMovimientos.txt in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:21:10] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for tablasPartMovimientos.txt in /home/opisa/public_html/adm/carga/index.php on line 13
[06-Dec-2011 22:21:10] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablasPartCanjeDet.txt in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:21:10] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for tablasPartCanjeDet.txt in /home/opisa/public_html/adm/carga/index.php on line 13
[06-Dec-2011 22:21:10] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablasCliente.txt in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:21:10] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for tablasCliente.txt in /home/opisa/public_html/adm/carga/index.php on line 13
[06-Dec-2011 22:21:10] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablasPremio.txt in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:21:10] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for tablasPremio.txt in /home/opisa/public_html/adm/carga/index.php on line 13
[06-Dec-2011 22:21:10] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablasPartEdoCtaDet.txt in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:21:10] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for tablasPartEdoCtaDet.txt in /home/opisa/public_html/adm/carga/index.php on line 13
[06-Dec-2011 22:21:10] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablasParticipante.txt in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:21:10] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for tablasParticipante.txt in /home/opisa/public_html/adm/carga/index.php on line 13
[06-Dec-2011 22:21:10] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablasPartMovsRealizados.txt in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:21:10] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for tablasPartMovsRealizados.txt in /home/opisa/public_html/adm/carga/index.php on line 13
[06-Dec-2011 22:21:10] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablasEmpresa.txt in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:21:10] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for tablasEmpresa.txt in /home/opisa/public_html/adm/carga/index.php on line 13
[06-Dec-2011 22:21:10] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablas.. in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:21:10] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for tablas.. in /home/opisa/public_html/adm/carga/index.php on line 13
[06-Dec-2011 22:25:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablasPremioPrograma.txt in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:25:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablasPartCanje.txt in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:25:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablas. in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:25:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablasPartEdoCta.txt in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:25:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablasPartMovimientos.txt in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:25:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablasPartCanjeDet.txt in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:25:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablasCliente.txt in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:25:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablasPremio.txt in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:25:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablasPartEdoCtaDet.txt in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:25:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablasParticipante.txt in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:25:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablasPartMovsRealizados.txt in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:25:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablasEmpresa.txt in /home/opisa/public_html/adm/carga/index.php on line 12
[06-Dec-2011 22:25:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for tablas.. in /home/opisa/public_html/adm/carga/index.php on line 12
